# general-activity-java

./: .gitignore  build.gradle  gradle.properties  settings.gradle
general/: build.gradle
general/src/androidTest/java/com/cliuff/android/general/: ExampleInstrumentedTest.kt
general/src/main/: AndroidManifest.xml
general/src/main/java/com/cliuff/android/general/: GeneralActivity.java  GeneralFragment.java  GeneralViewModel.java
general/src/test/java/com/cliuff/android/general/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
